{
  "name": "short-link",
  "version": "1.0.0",
  "description": "origin short-link-fronted: https://github.com/MellyWangBeauty/short_link_frontend",
  "main": "./short-link-fronted/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesarguesC/Short-Link_Program.git"
  },
  "author": "ChenDing, WangYuxiang, WangZijun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesarguesC/Short-Link_Program/issues"
  },
  "homepage": "https://github.com/DesarguesC/Short-Link_Program#readme",
  "dependencies": {
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "vite": "^4.0.3"
  }
}
